CREATE TABLE SCOTT.EMP_CONTACT_INFO 
(
EMPNO NUMBER(10) NOT NULL 
, PRIMARY_CONTACT_NO VARCHAR2(20) NOT NULL 
, SECONDRY_CONTACT_NO VARCHAR2(20) 
, ADDR_LINE_1 VARCHAR2(100) NOT NULL 
, ADDR_LINE_2 VARCHAR2(100) 
, CITY VARCHAR2(50) DEFAULT 'UP' NOT NULL 
, STATE VARCHAR2(50) NOT NULL 
, CONSTRAINT EMP_CONTACT_INFO_PK PRIMARY KEY 
(
EMPNO 
)
ENABLE 
);